Commercial Use of plWordNet and plWordNet License (based on the document at
http://wordnet.princeton.edu/wordnet/license/)

Commercial Use

plWordNet® is unencumbered, and may be used in commercial applications in
accordance with the following license agreement. An attorney representing the
commercial interest should review this plWordNet license with respect to the
intended use.  plWordNet License

This license is available as the file LICENSE in any downloaded version of
plWordNet.

This software and database are being provided to you, the LICENSEE, by Wrocław
University of Technology under the following license. By obtaining, using
and/or copying this software and database, you agree that you have read,
understood, and will comply with these terms and conditions: permission to use,
copy, modify, distribute, and public expose this software and database
(including data getting) and its documentation for any purpose and without fee
or royalty is hereby granted, provided that you agree to comply with the
following copyright notice and statements, including the disclaimer, and that
the same appear on ALL copies of the software, database and documentation,
including modifications which you make for internal use or for wider
distribution.

plWordNet 3.0 © 2016 by Wrocław University of Technology. All rights reserved.

THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS" AND WROCŁAW UNIVERSITY OF
TECHNOLOGY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY
OF EXAMPLE, BUT NOT LIMITATION, WROCŁAW UNIVERSITY OF TECHNOLOGY MAKES NO
REPRESENTATIONS OR WARRANTIES OF MERCHANT-ABILITY OR MERCHANT-FITNESS FOR ANY
PARTICULAR PURPOSE; NOR DOES WROCŁAW UNIVERSITY OF TECHNOLOGY MAKE ANY
REPRESENTATIONS OR WARRANTIES THAT THE USE OF THE LICENSED SOFTWARE, DATABASE
OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
TRADEMARKS OR OTHER RIGHTS.

The name of Wrocław University of Technology may not be used in advertising or
publicity pertaining to distribution of the software, the database or both.
Title to copyright in this software, database and any associated documentation
shall at all times remain with Wrocław University of Technology, and LICENSEE
agrees to preserve this copyright.

===============================================================================
Our package also contains Princeton Wordnet 3.0 data (marked with "pwn" suffix
in POS name). This data is licensed under following license:

Commercial Use

WordNet® is unencumbered, and may be used in commercial applications in
accordance with the following license agreement. An attorney representing the
commercial interest should review this WordNet license with respect to the
intended use.

WordNet 3.0 license:

WordNet Release 3.0 This software and database is being provided to you, the
LICENSEE, by Princeton University under the following license. By obtaining,
using and/or copying this software and database, you agree that you have read,
understood, and will comply with these terms and conditions.: Permission to
use, copy, modify and distribute this software and database and its
documentation for any purpose and without fee or royalty is hereby granted,
provided that you agree to comply with the following copyright notice and
statements, including the disclaimer, and that the same appear on ALL copies of
the software, database and documentation, including modifications that you make
for internal use or for distribution. WordNet 3.0 Copyright 2006 by Princeton
University. All rights reserved. THIS SOFTWARE AND DATABASE IS PROVIDED "AS IS"
AND PRINCETON UNIVERSITY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED. BY WAY OF EXAMPLE, BUT NOT LIMITATION, PRINCETON UNIVERSITY MAKES NO
REPRESENTATIONS OR WARRANTIES OF MERCHANT- ABILITY OR FITNESS FOR ANY
PARTICULAR PURPOSE OR THAT THE USE OF THE LICENSED SOFTWARE, DATABASE OR
DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS
OR OTHER RIGHTS. The name of Princeton University or Princeton may not be used
in advertising or publicity pertaining to distribution of the software and/or
database. Title to copyright in this software, database and any associated
documentation shall at all times remain with Princeton University and LICENSEE
agrees to preserve same.

